{
  "name": "iwa-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "bump": "node ./bump.js",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier -w ."
  },
  "devDependencies": {
    "dotenv": "^16.4.2",
    "prettier": "^3.2.5",
    "rollup-plugin-webbundle": "^0.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.13",
    "vite-plugin-html-inject": "^1.1.2",
    "wbn-sign": "^0.2.0",
    "tinycolor2": "^1.6.0"
  }
}
